PORT=5000
MONGO_URI=mongodb+srv://kamalzahid636:VVtp9XsquHCCpxLZ@cluster0.r0bek.mongodb.net/e-comm-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd
NODE_ENV=development
PAYPAL_CLIENT_ID=AY7GgDGO_gcK-j41EFCI4ecC07WTIo6dtj8Qb-2ZQVUzBZCGBnOhIZHUEHNbkbDe-f39ecNeJ_zheFRb
